<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <style>
    body {
  font-size: 24px;
  text-align: center;
  /* background: #ff5722; */
}
div {
  font-size: 1.2em;
  color: #64ffda;
  font-weight: bold;
  padding: 1em;
}

  </style>

</head>
<body>
  <div>
    Test (14 * 1.2 = 16.8px)
    <div>
        Test (16.8 * 1.2 = 20.16px)
        <div>
            Test (20.16 * 1.2 = 24.192px)
        </div>
    </div>
</div> <!--div 태그 제일 안쪽으로 갈수록 글씨가 커지게 나온다. 이유는 em을 써서 그렇다고 한다. rem도 마찬가지. em단위들이 div태그에 이런 영향을 미친다-->
출처: https://webclub.tistory.com/356 [Web Club:티스토리]
</body>
</html>